import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat

    implementation Dep.Kotlin.Serialization.serializationAndroid

    api Dep.Klock.common
}
