# hilt-demo

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryunen344/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyoshibunjiro/hilt/: App.kt  AppModule.kt  ContainerActivity.kt
app/src/main/java/com/ryunen344/template/: App.kt  ContainerActivity.kt
app/src/main/res/layout/: activity_container.xml
app/src/test/java/com/ryunen344/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dep.kt  Packages.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miyoshibunjiro/hilt/core/: EqualableContentsProvider.kt
core/src/main/java/com/ryunen344/template/core/: EqualableContentsProvider.kt
core/src/main/java/com/ryunen344/template/core/di/ext/: Fragments.kt
core/src/main/res/navigation/: nav_graph.xml
data/api/: build.gradle
data/api/src/androidTest/java/com/ryunen344/template/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/miyoshibunjiro/hilt/api/: ApiEndpoint.kt  ApiModule.kt
data/api/src/main/java/com/miyoshibunjiro/hilt/api/github/: GitHubApi.kt
data/api/src/main/java/com/miyoshibunjiro/hilt/api/github/response/: OwnerResponse.kt  RepositoryItemResponse.kt  RepositoryResponse.kt
data/api/src/main/java/com/ryunen344/template/api/: ApiEndpoint.kt  ApiModule.kt
data/api/src/main/java/com/ryunen344/template/api/github/: GitHubApi.kt
data/api/src/main/java/com/ryunen344/template/api/github/response/: OwnerResponse.kt  RepositoryItemResponse.kt  RepositoryResponse.kt
data/api/src/test/java/com/ryunen344/template/api/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/ryunen344/template/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/miyoshibunjiro/hilt/repository/: RepositoryModule.kt
data/repository/src/main/java/com/miyoshibunjiro/hilt/repository/github/: GitHubRepository.kt
data/repository/src/main/java/com/ryunen344/template/repository/: RepositoryModule.kt
data/repository/src/main/java/com/ryunen344/template/repository/github/: GitHubRepository.kt
data/repository/src/test/java/com/ryunen344/template/repository/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/ryunen344/template/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/miyoshibunjiro/hilt/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  RepositoryItem.kt  RepositoryRecyclerView.kt
feature/home/src/main/java/com/ryunen344/template/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  RepositoryItem.kt  RepositoryRecyclerView.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_repository.xml
feature/home/src/test/java/com/ryunen344/template/home/: ExampleUnitTest.kt
gradle/: android.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/miyoshibunjiro/hilt/model/: Owner.kt  Repository.kt
model/src/main/java/com/ryunen344/template/model/: Owner.kt  Repository.kt
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/miyoshibunjiro/hilt/resource/: Empty.kt
resource/src/main/java/com/ryunen344/template/resource/: Empty.kt
resource/src/main/res/values/: strings.xml
