import dependencies.Dep
import dependencies.Packages

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.releaseshub.gradle.plugin'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

android {
    defaultConfig {
        applicationId Packages.name
    }

    buildTypes {
        debug {
            applicationIdSuffix Packages.debugNameSuffix
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":resource")
    implementation project(":model")
    implementation project(":data:api")
    implementation project(":data:repository")
    implementation project(":feature:home")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraintLayout

    implementation Dep.AndroidX.Navigation.uiKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.runtimeKtx

    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid

    implementation Dep.Dagger.hilt
    kapt Dep.Dagger.compiler
    implementation Dep.Dagger.Android.hilt
    implementation Dep.Dagger.Android.viewModel
    kapt Dep.Dagger.Android.compiler

    testImplementation Dep.Test.junit
    testImplementation Dep.Test.androidJunit4Ktx

    lintChecks "com.google.dagger:dagger-lint-aar:2.28"
}
