import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        buildConfigField "String", "API_ENDPOINT", "\"https://api.github.com\""
    }

    dataBinding.enabled = true
}

dependencies {

    implementation project(":core")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid

    implementation Dep.Kotlin.Serialization.serializationAndroid

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat

    implementation Dep.Koin.android
    implementation Dep.Koin.scope

    api Dep.Klock.common

    implementation Dep.OkHttp.client
    implementation Dep.OkHttp.loggingInterceptor

    implementation Dep.Ktor.clientCore
    implementation Dep.Ktor.clientAndroid
    implementation Dep.Ktor.json
    implementation Dep.Ktor.serialization

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.androidJunit4Ktx
    androidTestImplementation Dep.Test.espressoCore
    testImplementation Dep.Test.coroutinesTest
    testImplementation Dep.Test.kotlinTestAssertions
    androidTestImplementation Dep.Test.testingKtx

}
