import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        buildConfigField "String", "API_ENDPOINT", "\"https://api.github.com\""
    }

    dataBinding.enabled = true
}

dependencies {

    implementation project(":core")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon

    implementation Dep.Kotlin.Coroutines.coroutines
    implementation Dep.Kotlin.Coroutines.coroutinesAndroid

    implementation Dep.Kotlin.Serialization.serializationAndroid

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat

    implementation Dep.Dagger.hilt
    kapt Dep.Dagger.compiler

    api Dep.Klock.common

    api Dep.OkHttp.client
    api Dep.OkHttp.loggingInterceptor

    api Dep.Ktor.clientCore
    api Dep.Ktor.clientAndroid
    api Dep.Ktor.json
    api Dep.Ktor.serialization

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.androidJunit4Ktx
    androidTestImplementation Dep.Test.espressoCore
    testImplementation Dep.Test.coroutinesTest
    testImplementation Dep.Test.kotlinTestAssertions
    androidTestImplementation Dep.Test.testingKtx

}
